    
<form [formGroup]="contact" (ngSubmit)="onSubmit()"> 

<div class="container">
      <nav class="navbar navbar-light bg-light" style="width: 15rem;">
          <img src="/assets/hand-shake.png" width="23" height="23" class="d-inline-block align-top " alt="">
          Professional Contact
      </nav>

    <app-input formControlName="firstname" placeholder="firstname"></app-input>
    <div *ngIf="contact.get('firstname').invalid && (contact.get('firstname').dirty )">
        Please provide a name.
    </div> 
    <br>

    <app-input formControlName="lastname"></app-input>
    <div *ngIf="contact.get('lastname').invalid && (contact.get('lastname').dirty )">
        Please provide a last name.
    </div> 
    <br>

    <app-input formControlName="email"></app-input>
    <div *ngIf="contact.get('email').invalid && (contact.get('email').dirty )">
        Please provide a last name.
    </div> 
    <br>


    <mat-form-field style="width: 10vw;">
        
        <app-input formControlName="officePhone"></app-input>
    </mat-form-field>
    &nbsp;

    <app-input formControlName="mobilephone"></app-input>
    <div *ngIf="contact.get('email').invalid && (contact.get('email').dirty )">
        Please provide a last name.
    </div> 
    <br>

<nav class="navbar navbar-light bg-light" style="width: 20rem;">
    
    <button mat-raised-button color="primary" [disabled]="contact.invalid">Save</button>
</nav>
</div>
</form>

     


